.parceiros-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f3f4f6;
  }
  
  #parceiros {
    background-color: #f3f4f6;
    padding: 50px;
  }
  
  #parceiros > .title {
    font-size: 46px;
  }
  
  .cardParceiro {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .cardParceiro:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .cardParceiro .meta {
    height: 200px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  
  .cardParceiro .photo {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .cardParceiro .description {
    padding: 15px;
  }
  
  .cardParceiro .name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cardParceiro .profissao {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .cardParceiro .details {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .cardParceiro .read-more a {
    color: #00E676;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cardParceiro .read-more a:hover {
    text-decoration: underline;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1024px) {
    .parceiros-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .parceiros-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .parceiros-container {
      grid-template-columns: 1fr;
      padding: 0;
    }
  }